# =======================================================
# VARIABLES GLOBALES (.env.development)
# Este archivo será sincronizado vía Antigravity
# =======================================================

# 1. Base de Datos en la Nube (MongoDB Atlas)
# ÚNICA CADENA DE CONEXIÓN para simplificar la configuración. 
# Reemplaza <user> y <password> con tus credenciales de Atlas.
MONGO_URI=mongodb://pethealth0331_db_user:chetsj1jRo8i50t5@ac-lfsbcck-shard-00-00.zqifyf8.mongodb.net:27017,ac-lfsbcck-shard-00-01.zqifyf8.mongodb.net:27017,ac-lfsbcck-shard-00-02.zqifyf8.mongodb.net:27017/?replicaSet=atlas-14eucv-shard-0&tls=true&authSource=admin

# 2. Seguridad General (Servicio de Autenticación y Autorización)
SECRET_KEY=super_secreta_clave_pethealth_dev_2026!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 3. Frontend (React / Vite) - Puertos Mapeados Localmente
VITE_API_AUTH_URL=http://localhost:3001
VITE_API_APPOINTMENTS_URL=http://localhost:3002
