# =======================================================
# VARIABLES GLOBALES (.env.development)
# Este archivo será sincronizado vía Antigravity
# =======================================================

# 1. Seguridad General
SECRET_KEY=super_secreta_clave_pethealth_dev_2026!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 2. Conexiones a la Base de Datos
MONGO_URI_AUTH=mongodb://admin:secret@mongodb:27017/auth_db?authSource=admin
MONGO_URI_APPOINTMENTS=mongodb://admin:secret@mongodb:27017/appointments_db?authSource=admin

# 3. Frontend
VITE_API_AUTH_URL=http://localhost:3001
VITE_API_APPOINTMENTS_URL=http://localhost:3002
